About.xml
Assets\Logo.scale-100.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-140.png
Assets\SplashScreen.scale-180.png
Assets\Square310x310Logo.scale-100.png
Assets\Square70x70Logo.scale-100.png
Assets\StoreLogo.scale-100.png
Assets\Wide310x150Logo.scale-100.png
About.xbf
App.xbf
Guess United Kingdom.xr.xml
MainPage.xbf
Play.xbf
PlayQuit.xbf
Images\checkScores.png
Images\score.png
Images\UKbackground.png
Images\UKbackground3.png
Images\UKbackground4.png
Images\UKbackground5.png
Images\UKbackgroundImage.png
